<!DOCTYPE html>
<html lang=hu>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="regisztracio.css" />
	<script src="regisztracio.js"></script>
</head>
<body>
	<form>
		<input type="text" name="nev" placeholder="Teszt Elek" required onblur="nevEll()"/>
		<br/>
		<input type="password" name="pwd" placeholder="jelszó" required onkeyup="jelszoEll()">
		<br />
		<input type="password" name="pwdc" placeholder="jelszó megerősítése" required onblur="jelszoMegerositEll()"/>
		<br />
		<input type="email" name="email" placeholder="valaki@pelda.hu" required>
		<br />
		<label>Nő: </label>
		<input type="radio" name="neme" value="no" />
		<br />
		<label>Férfi: </label>
		<input type="radio" name="neme" value="ferfi" />
		<br />
		<input type="number" name="irsz" placeholder="Irányítószám" min="1000" max="9999"/>
		<br />
		<label>Születési dátum: </label>
		<input type="date" name="szuldatum" onchange="datumEll()"/>
		<br />
		<input type="reset" value="Törlés"/>
		<br />
		<input type="submit" value="Regisztráció">
	</form>
</body>
</html>

